<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">

    <xacro:macro name="wheel_collision" params="wheel_link">
        <gazebo reference="${wheel_link}">

            <collision>
                <surface>
                    <contact>
                        <ode>
                            <kp>1.5e6</kp>
                            <kd>2e4</kd>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.1</mu2>
                            <fdir1 gz:expressed_in="base_footprint">1 0 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </gazebo>
    </xacro:macro>
    <xacro:wheel_collision wheel_link="4-Omni-Directional-Wheel_Single_Body-v1-1" />
    <xacro:wheel_collision wheel_link="4-Omni-Directional-Wheel_Single_Body-v1-2" />
    <xacro:wheel_collision wheel_link="4-Omni-Directional-Wheel_Single_Body-v1" />

    <gazebo>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
      </plugin>
    </gazebo>
    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find lekiwi_controller)/config/lekiwi_controllers.yaml</parameters>
      </plugin>
    </gazebo>
</robot>