<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="wheel_control" params="name">
            <joint name="${name}">
                <command_interface name="velocity">
                    <param name="min">-20</param>
                    <param name="max">20</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
    </xacro:macro>
    <ros2_control name="LeKiwiSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <xacro:wheel_control name="ST3215_Servo_Motor-v1-2_Revolute-60" />
        <xacro:wheel_control name="ST3215_Servo_Motor-v1-1_Revolute-62" />
        <xacro:wheel_control name="ST3215_Servo_Motor-v1_Revolute-64"/>
    </ros2_control>

</robot>